# cometchat-uikit-flutter

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/cometchat/cometchat_chat_uikit/: CometchatChatUikitPlugin.kt  Utils.kt
android/src/main/kotlin/com/cometchat/flutter_chat_ui_kit/: AudioPlayer.kt  CometChatFileInfo.kt  CometChatFilePickerDelegate.kt  CometChatFileUtils.kt  Constants.kt  FlutterChatUiKitPlugin.kt  LocationService.kt  OpenFile.kt
android/src/main/res/xml/: filepaths.xml
assets/l10n/: app_ar.arb  app_de.arb  app_en.arb  app_es.arb  app_fr.arb  app_hi.arb  app_lt.arb  app_ms.arb  app_pt.arb  app_ru.arb  app_sv.arb  app_zh.arb  app_zh_TW.arb
example/: README.md  example.dart  pubspec.yaml
example/android/app/: build.gradle
example/ios/: Podfile
example/ios/Flutter/: Release.xcconfig
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/test/: widget_test.dart
ios/: cometchat_chat_uikit.podspec  flutter_chat_ui_kit.podspec
ios/Classes/: CometchatChatUikitPlugin.h  CometchatChatUikitPlugin.m  FlutterChatUiKitPlugin.h  FlutterChatUiKitPlugin.m  SwiftCometchatChatUikitPlugin.swift  SwiftFlutterChatUiKitPlugin.swift
ios/Runner 2023-01-05 19-39-35/: DistributionSummary.plist
lib/: cometchat_chat_uikit.dart  flutter_chat_ui_kit.dart
lib/l10n/: translations.dart  translations_ar.dart  translations_de.dart  translations_en.dart  translations_es.dart  translations_fr.dart  translations_hi.dart  translations_lt.dart  translations_ms.dart  translations_pt.dart  translations_ru.dart  translations_sv.dart  translations_zh.dart
lib/src/add_members/: add_members_configuration.dart  add_members_style.dart  cometchat_add_members.dart  cometchat_add_members_controller.dart
lib/src/ai/: ai.dart  ai_constants.dart  ai_utils.dart  default_ai.dart
lib/src/banned_members/: banned_member_builder_protocol.dart  banned_member_configuration.dart  banned_member_request.dart  banned_members_style.dart  cometchat_banned_members.dart  cometchat_banned_members_controller.dart
lib/src/chats/: cometchat_conversation_list.dart  cometchat_conversations.dart
lib/src/cometchat_list/: builder_protocol.dart  cometchat_list_controller.dart  cometchat_search_list_controller.dart  (+2 more)
test/: flutter_chat_ui_kit_test.dart
(+362 files in other folders)
